
Merge Sort: CPU Time: 0.16748668 seconds

Quick Sort: CPU Time: 0.00304487 seconds

Bubble Sort: CPU Time: 0.03793905 seconds
--------Binary Search--------

Binary Search: CPU Time: 4.168E-6 seconds - sortedNumbMerge.txt
# 1 found at line 2

Binary Search: CPU Time: 3.377E-6 seconds - sortedNumbQuick.txt
# 1 found at line 2

Binary Search: CPU Time: 3.737E-6 seconds - sortedNumbBubble.txt
# 1 found at line 2

Binary Search: CPU Time: 3.656E-6 seconds - sortedNumbMerge.txt
# 500 found at line 501

Binary Search: CPU Time: 4.078E-6 seconds - sortedNumbQuick.txt
# 500 found at line 501

Binary Search: CPU Time: 4.228E-6 seconds - sortedNumbBubble.txt
# 500 found at line 501

Binary Search: CPU Time: 3.998E-6 seconds - sortedNumbMerge.txt
# 900 found at line 901

Binary Search: CPU Time: 4.158E-6 seconds - sortedNumbQuick.txt
# 900 found at line 901

Binary Search: CPU Time: 6.533E-6 seconds - sortedNumbBubble.txt
# 900 found at line 901
--------Linear Search--------

Linear Search: CPU Time: 0.001324991 seconds - RandNumb.txt
# 1 found at line 596

Linear Search: CPU Time: 0.001698757 seconds - RandNumb.txt
# 500 found at line 971

Linear Search: CPU Time: 7.29009E-4 seconds - RandNumb.txt
# 900 found at line 107
