
Merge Sort: CPU Time: 0.00349211 seconds

Quick Sort: CPU Time: 0.00302464 seconds

Bubble Sort: CPU Time: 0.03397315 seconds
--------Binary Search--------

Binary Search: CPU Time: 6.792E-6 seconds - sortedNumbMerge.txt
# 1 found at line 2

Binary Search: CPU Time: 3.817E-6 seconds - sortedNumbQuick.txt
# 1 found at line 2

Binary Search: CPU Time: 3.667E-6 seconds - sortedNumbBubble.txt
# 1 found at line 2

Binary Search: CPU Time: 3.927E-6 seconds - sortedNumbMerge.txt
# 500 found at line 501

Binary Search: CPU Time: 3.536E-6 seconds - sortedNumbQuick.txt
# 500 found at line 501

Binary Search: CPU Time: 4.138E-6 seconds - sortedNumbBubble.txt
# 500 found at line 501

Binary Search: CPU Time: 4.168E-6 seconds - sortedNumbMerge.txt
# 900 found at line 901

Binary Search: CPU Time: 4.097E-6 seconds - sortedNumbQuick.txt
# 900 found at line 901

Binary Search: CPU Time: 4.539E-6 seconds - sortedNumbBubble.txt
# 900 found at line 901
--------Linear Search--------

Linear Search: CPU Time: 6.13083E-4 seconds - RandNumb.txt
# 1 found at line 62

Linear Search: CPU Time: 7.89563E-4 seconds - RandNumb.txt
# 500 found at line 179

Linear Search: CPU Time: 0.001507411 seconds - RandNumb.txt
# 900 found at line 843
